# ztSerialPort

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testjni/: BaseMethod.java  Communication.java  FileStoreDevices.java  SerailPortOpt.java  SerialPortFinder.java  SerialPortJNI.java  SerialPortOpt.java  SocketConnect.java  StatubarManager.java  TcpPort.java  ZTSerialPortTest.java  ZTSystem.java  ZtSerialPort.java  ZtSystem.java
app/src/main/java/com/example/testjni/sample/: ComActivity.java  CustomTextWatcher.java  MainActivity.java  MenuActivity.java
app/src/main/java/com/example/testjni/serialport/: SerialPortJNI.java  SerialPortOpt.java
app/src/main/jni/: SerialPort.c  SerialPort.h
app/src/main/res/layout/: activity_main.xml  com_test.xml  menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
