<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="数据接收区"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/button_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/button_send"
        android:text="返回"
        android:textSize="20dp"/>


    <TextView
        android:id="@+id/txReceTest"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/button_return"
        android:layout_alignLeft="@id/text1"
        android:layout_alignRight="@+id/button_send"
        android:layout_marginTop="10dp"
        android:background="#FFD1F9FF"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/button_clear_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txReceTest"
        android:layout_alignRight="@+id/button_send"
        android:layout_alignTop="@id/edit_send"
        android:text="清空"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txReceTest"
        android:layout_alignLeft="@id/text1"
        android:text="数据发送区"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/edit_send"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"
        android:layout_alignLeft="@id/text1"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-2dp"
        android:layout_marginRight="0dp"
        android:hint="请输入发送内容"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_send"
        android:layout_alignLeft="@id/text1"
        android:layout_marginTop="20dp"
        android:text="通讯方式："
        android:textSize="20dp"/>

    <RadioGroup
        android:id="@+id/RadioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_send"
        android:layout_toEndOf="@id/text3"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton_COM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:text="COM"
            android:textSize="20dp"/>

        <RadioButton
            android:id="@+id/radioButton_TCP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/radioButton_COM"
            android:text="TCP"
            android:textSize="20dp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text3"
        android:layout_alignLeft="@id/text1"
        android:layout_alignTop="@+id/text6"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="0dp"
        android:text="串口："
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spinner_com_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text3"
        android:layout_alignLeft="@id/spinner_com_baud"
        android:layout_alignTop="@+id/text4"
        android:layout_toEndOf="@id/text4"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text3"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/spinner_com_name"
        android:text="IP："
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/edit_tcp_ip"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text3"
        android:layout_alignLeft="@id/edit_tcp_port"
        android:layout_toEndOf="@id/text6"
        android:imeOptions="actionDone"
        android:hint="请先输入ip"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text4"
        android:layout_alignLeft="@id/text1"
        android:layout_alignTop="@+id/text7"
        android:text="波特率："
        android:textSize="20dp"/>

    <Spinner
        android:id="@+id/spinner_com_baud"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_com_name"
        android:layout_alignTop="@+id/text5"
        android:layout_toEndOf="@id/text5"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_tcp_ip"
        android:layout_alignLeft="@id/text6"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/spinner_com_baud"
        android:text="端口："
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/edit_tcp_port"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_tcp_ip"
        android:layout_toEndOf="@id/text7"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:hint="请先输入端口"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/text8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_send"
        android:layout_marginStart="300dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/RadioGroup1"
        android:text="模式："
        android:textSize="20dp"/>

    <RadioGroup
        android:id="@+id/RadioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_send"
        android:layout_toEndOf="@id/text8"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton_mode1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="自动回复"
            android:textSize="20dp"/>

        <RadioButton
            android:id="@+id/radioButton_mode2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/radioButton_COM"
            android:checked="true"
            android:text="无回复"
            android:textSize="20dp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/text9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text5"
        android:layout_alignLeft="@id/text1"
        android:layout_marginTop="20dp"
        android:text="自动发送间隔："
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/edit_auto"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text5"
        android:layout_toEndOf="@id/text9"
        android:hint="请输入间隔时间"
        android:ems="4"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/text10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text5"
        android:layout_alignTop="@+id/text9"
        android:layout_toEndOf="@id/edit_auto"
        android:text="ms"
        android:textSize="20dp"/>

    <CheckBox
        android:id="@+id/checkBox_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text5"
        android:layout_alignTop="@+id/text9"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-2dp"
        android:layout_toEndOf="@id/text10"
        android:text="自动"
        android:textSize="20dp"/>

    <CheckBox
        android:id="@+id/checkBox_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txReceTest"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_toLeftOf="@+id/button_switch"
        android:layout_alignTop="@id/edit_send"
        android:checked="true"
        android:text="hex显示"
        android:textSize="20dp"/>

    <RadioButton
        android:id="@+id/radioButton_show_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/button_switch"
        android:layout_toLeftOf="@id/button_switch"
        android:checked="true"
        android:enabled="false"
        android:text="" />

    <Button
        android:id="@+id/button_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/button_send"
        android:layout_alignTop="@id/RadioGroup2"
        android:layout_marginTop="10dp"
        android:text="打开"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/button_send"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="24dp"
        android:text="发送"
        android:textSize="20dp"/>


</RelativeLayout>
